function [orig2 flag incdec offset_template_final] = image_realign(template,orig)
% this algorithm tries to determine whether or not orig image can completely
% overlaps the template image.  The template image is smaller than the orig
% image and starts a search at the center of orig image and moves
% circularly outward.  At each step, the amount of overlap between the two
% images is calculated.  If orig image completely overlaps the template
% image, then the search stops.  The output is orig2 which is the texture
% of orig in the shape of the template.  If the search ends with no
% possibility of complete overlap, then orig2 is returned as an empty
% value.
%
% Return cases:
% 1) Complete overlap found.  orig2 is the texture of orig in the shape of
% the template.  flag = 0, indicating an overlap is found.  incdec = 0,
% indicating that one should reduce the orig size and rerun this function
% to see if a tighter overlap can be found.
%
% 2) No overlap found.  orig2 = [] is returned.  flag = 1, indicating no
% overlap is found.  incdec = 1, indicating that one should increase the
% orig size and rerun this function.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% test input picture
% clc;
% clear all
% close all;
% 
% template = imread('cuttlefish_template2.tif');
% 
% % convert image to grayscale if colored
% C=size(template,3);
% if C==3
%     template=rgb2gray(template);
% end
% template = double(template);
% 
% % read in an original image
% orig=imread('Cuttlefish1.jpg');
% C=size(orig,3);
% % convert image to grayscale if colored
% if C==3
%     orig=rgb2gray(orig);
% end
% orig = double(orig);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

if nargin<2
    error('-> Not enough input arguments');
end

if isequal(size(template), size(orig))
    orig2 = [];
    flag = 1;
    incdec = 1;
    offset_template = template;
else

    % make sure all images in uint8 format
    if ~isa(template,'uint8')
        template = uint8(template);
    end
    if ~isa(orig,'uint8')
        orig = uint8(orig);
    end

    % these parameters make sure template starts in the middle
    % of the orig image and searches by moving circularly outward.  A
    % subset of these parameters also limit the search area to inside the
    % orig image
    [row col] = size(orig);
    [row2 col2] = size(template);
    center_x = floor(col/2);
    center_y = floor(row/2);
    offset_x = center_x - floor(col2/2);
    offset_y = center_y - floor(row2/2);
    max_x = offset_x;
    max_y = offset_y;

    % this is the core search algorithm where template is moved circularly
    % outward.  At each step, the amount of overlap between template and
    % orig is calculated.  If the orig image completely overlaps the
    % template, then search stops, and the output is the orig image texture
    % in the shape of the template.
    steps = 1;
    sgn = 1;
    x_y = 0;   
    offset_x2 = offset_x;
    offset_y2 = offset_y;
    x_steps = 0;
    y_steps = 0;
    flag = 1;
    while offset_x2 >= 0 && offset_x2 < (col-col2) && offset_y2 >=0 && offset_y2 < (row-row2) && flag
        x_steps = 0;
        y_steps = 0;
        for ii = 1:2
            for jj = 1:steps
                if x_y == 1
                    x_steps = x_steps + 1;
                else
                    y_steps = y_steps + 1;
                end
                offset_template = 255*ones(row,col);
                offset_template( (1:row2)+offset_y2+sgn*y_steps, (1:col2)+offset_x2+sgn*x_steps) = template;
                offset_template = uint8(offset_template);                
                              
                % determine if the orig fully covers template
                template_tmp = offset_template;
                template_tmp(find(orig > 240)) = 255;
                if isequal(template_tmp, offset_template)
                    flag = 0; % orig fully covers template
                    offset_template_final = offset_template;
                end
            end
            x_y = 1 - x_y;
        end
        offset_x2 = offset_x2 + sgn*x_steps;
        offset_y2 = offset_y2 + sgn*y_steps;
        sgn = -sgn;
        steps = steps + 1;
    end  
    
%      close all
%     imshow(orig)
%     hold on
%     h = imshow(offset_template_final);
%     set(h, 'AlphaData',0.6);
%     figure
%     imshow(template_tmp) 
    
    if flag == 0
        orig2 = orig;
        orig2(find(offset_template_final == 255)) = 255;
        incdec = 0;
    else
        orig2 = [];
        offset_template_final = [];
        incdec = 1;        
    end    
end